{
  "name": "acheron-mcp-server",
  "version": "1.0.0",
  "description": "MCP server bridging context between Claude Chat, Code, and Cowork",
  "author": "timmx7",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "acheron-mcp-server": "dist/index.js"
  },
  "files": ["dist/", "README.md", "LICENSE", "SECURITY.md"],
  "scripts": {
    "build": "tsc && chmod 755 dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "lint": "eslint src/",
    "prepack": "npm run build && npm run lint && npm audit"
  },
  "keywords": ["mcp", "claude", "context", "memory", "cowork", "claude-code", "ai-agent", "anthropic"],
  "engines": { "node": ">=20.0.0" },
  "repository": {
    "type": "git",
    "url": "https://github.com/timmx7/acheron-mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "better-sqlite3": "^11.0.0",
    "uuid": "^11.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  }
}
